Dashboard2/View/Viasat/ViasatPage.xaml

<Page x:Class="Dashboard2.View.Viasat.ViasatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
      xmlns:local="clr-namespace:Dashboard2.View.Viasat"
      mc:Ignorable="d" 
      Title="ViasatPage"
      d:DesignHeight="740" d:DesignWidth="1230">


    <Grid Margin="0" Background="#EDF2FF" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>



        <!-- PAGE TITLE -->
        <TextBlock Grid.Row="0" Style="{DynamicResource PageTitleTextBlock}" Text="Viasat"/>

        <!-- SEPARATOR -->
        <Separator Grid.Row="1" Height="1" Background="Transparent" Margin="0,-1,0,10"/>

        <!-- MAIN BODY -->
        <Grid Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--
             <Grid.RowDefinitions>
     <RowDefinition Height="5*"/>
     <RowDefinition Height="7*"/>
 </Grid.RowDefinitions>
            
            -->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!-- AVAILABLE CARS 1 RECTANGLE -->
                <Border  Grid.Row="0"  Style="{StaticResource ViasatPageRectangleBorder}"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <!-- HEADER OF SQUARE -->
                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- blue square -->
                            <Grid Grid.Column="0">
                                <Border BorderThickness="16 9 14 2" Style="{StaticResource ViasatBlueSquareHeader}"/>
                            </Grid>

                            <!-- header content -->
                            <Border Grid.Column="1" Style="{StaticResource ViasatHeaderUnderline}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Dostępne pojazdy" Style="{StaticResource ViasatTextblockMainTitle}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- CONTENT SQUARE -->
                        <Grid Grid.Row="1" Background="Transparent" >
                            <ListView x:Name="ListOfAvailableCars"  DisplayMemberPath="Name" FontSize="13" Background="White" Width="270" Height="254" Margin="59,0,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  ItemsSource="{Binding ListOfAvailableCars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding ListOfAvailableCarsSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListOfAvailableCars_MouseDoubleClick">

                                <ListView.View  >
                                    <GridView x:Name="grdTest"  >
                                        <GridViewColumn  Header="#" DisplayMemberBinding="{Binding RowNum}"  Width="Auto"/>
                                        <GridViewColumn  Header="Rejestracja" DisplayMemberBinding="{Binding RegNum}"  Width="Auto"/>
                                        <GridViewColumn  Header="Kierowca/Oddział" DisplayMemberBinding="{Binding Owner}" Width="Auto"/>
                                        <!--     <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto" /> -->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

                <!-- SELECTED CARS 4 RECTANGLE -->
                <Border  Grid.Row="1"  Style="{StaticResource ViasatPageRectangleBorder}"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <!-- HEADER OF SQUARE -->
                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- blue square -->
                            <Grid Grid.Column="0">
                                <Border BorderThickness="16 12 14 4" Style="{StaticResource ViasatBlueSquareHeader}"/>
                            </Grid>

                            <!-- header content -->
                            <Border Grid.Column="1" Style="{StaticResource ViasatHeaderUnderline}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Wybrane pojazdy" Style="{StaticResource ViasatTextblockMainTitle}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- CONTENT SQUARE -->
                        <Grid Grid.Row="1" Background="Transparent" >
                            <ListView x:Name="ListOfSelectedCars"  DisplayMemberPath="Name" FontSize="12" Background="White" Width="270" Height="241" Margin="59,0,0,0"
              HorizontalAlignment="Left" VerticalAlignment="Center" 
              ItemsSource="{Binding ListOfSelectedCars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               SelectedIndex="{Binding ListOfSelectedCarsSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    >

                                <ListView.View  >
                                    <GridView x:Name="grdSelectedCars"  >
                                        <GridViewColumn  Header="#" DisplayMemberBinding="{Binding RowNum}"  Width="Auto"/>
                                        <GridViewColumn  Header="Rejestracja" DisplayMemberBinding="{Binding RegNum}"  Width="Auto"/>
                                        <GridViewColumn  Header="Kierowca/Oddział" DisplayMemberBinding="{Binding Owner}" Width="Auto"/>
                                        <!--     <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto" /> -->
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseDown" Handler="ListViewItemSelectedCarsTable_MouseDown" />                                   

                                </Style>
                                </ListView.Resources> 
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>




            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />

                </Grid.RowDefinitions>

                <!-- SELECT DATE (CALENDAR) 2 RECTANGLE -->
                <Border Grid.Row="0"  Style="{StaticResource ViasatPageRectangleBorder}"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <!-- HEADER OF SQUARE -->
                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- blue square -->
                            <Grid Grid.Column="0">
                                <Border BorderThickness="16 8 17 0" Style="{StaticResource ViasatBlueSquareHeader}"/>
                            </Grid>

                            <!-- header content -->
                            <Border Grid.Column="1" Style="{StaticResource ViasatHeaderUnderline}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Data " Style="{StaticResource ViasatTextblockMainTitle}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- CONTENT SQUARE -->
                        <Grid Grid.Row="1" Background="Transparent" >
                            <Calendar  CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                         SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </Border>





                <Border Grid.Row="1"   Style="{StaticResource ViasatPageRectangleBorder}">
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>

                        <!-- HEADER OF SQUARE -->
                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- blue square -->
                            <Grid Grid.Column="0">
                                <Border BorderThickness="16 11 14 2" Style="{StaticResource ViasatBlueSquareHeader}"/>
                            </Grid>

                            <!-- header content -->
                            <Border Grid.Column="1" Style="{StaticResource ViasatHeaderUnderline}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Checkpointy" Style="{StaticResource ViasatTextblockMainTitle}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- CONTENT SQUARE -->
                        <Grid Grid.Row="1" Background="Transparent" >
                            <ListView x:Name="ListCheckpointOwn"  FontSize="12" Height="344" VerticalAlignment="Center" 
HorizontalAlignment="Center" Width="320" ItemsSource="{Binding CheckpointsListForSelectedCarFromList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <!--  ItemsSource="{Binding  ListOfSummaryResultForSelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
                                
                                <ListView.View>
                                    <GridView>
                                        <!--  <GridViewColumn Header="Czas Odczytu" DisplayMemberBinding="{Binding Path=Item[0]}" Width="Auto"/> DateTimeReading -->
                                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Id}" Width="Auto"/>
                                        <GridViewColumn Header="Czas Odczytu" DisplayMemberBinding="{Binding Path=CheckpointTimeSpan}" Width="Auto"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="Auto" />
                                        <GridViewColumn Header="Przybliżony adres" DisplayMemberBinding="{Binding Path=Address}" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="MouseEnter" Handler=" ListViewItemCheckpointTable_MouseEnter" />
                                        <EventSetter Event="MouseLeave" Handler=" ListViewItemCheckpointTable_MouseLeave" />

                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>





            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!-- SELECT TIME 3 RECTANGLE -->
                <Border  Grid.Row="0"  Style="{StaticResource ViasatPageRectangleBorder}"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <!-- HEADER OF SQUARE -->
                        <Grid Grid.Row="0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <!-- blue square -->
                            <Grid Grid.Column="0">
                                <Border Style="{StaticResource ViasatBlueSquareHeader}" BorderThickness="20 8 17 0"/>
                            </Grid>

                            <!-- header content -->
                            <Border Grid.Column="1" Style="{StaticResource ViasatHeaderUnderline}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Przedział czasowy" Style="{StaticResource ViasatTextblockMainTitle}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- CONTENT SQUARE -->
                        <Grid Grid.Row="1" Background="Transparent" >
                            
                            <GroupBox Margin="10,10,246,91" Background="Transparent" Padding="5">
                                <GroupBox.Header >
                                    <TextBlock Foreground="Gray" FontSize="10" FontStyle="Italic" Text="Czas początkowy"/>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" >
                                    <ComboBox x:Name="HourFrom" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                      ItemsSource="{Binding HourFromList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding HourFromSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{DynamicResource ComboBoxOwnStyle}" Width="80" />
                                    
                                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                    <ComboBox Name="MinutesFrom" ItemsSource="{Binding MinutesFromList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
SelectedIndex="{Binding MinuteFromSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{DynamicResource ComboBoxOwnStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="80"  />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Margin="10,88,246,13" Background="Transparent" Padding="5">
                                <GroupBox.Header >
                                    <TextBlock Foreground="Gray" FontSize="10" FontStyle="Italic" Text="Czas końcowy"/>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" >
                                    <ComboBox x:Name="HourTo"  ItemsSource="{Binding HourToList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding HourToSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Style="{DynamicResource ComboBoxOwnStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="80"  />
                                    <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                    <ComboBox x:Name="MinutesTo" ItemsSource="{Binding MinutesToList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedIndex="{Binding MinuteToSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Style="{DynamicResource ComboBoxOwnStyle}" Width="80"  />

                                </StackPanel>
                            </GroupBox>


                            <GroupBox Margin="238,10,95,91" Background="Transparent" Padding="5">
                                <GroupBox.Header >
                                    <TextBlock Foreground="Gray" FontSize="10" FontStyle="Italic" Text="Czas przerwy"/>
                                </GroupBox.Header>
                                <ComboBox Name="CarMinParkingTime" ItemsSource="{Binding CarMinParkingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
SelectedIndex="{Binding  CarParkTimeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"  Style="{DynamicResource ComboBoxOwnStyle}"    />
                            </GroupBox>








                            <Button x:Name="ShowSummaryBtn" Grid.Row="0" Style="{StaticResource ShowSummaryButton}" Margin="0,97,26,25" Width="189" Height="NaN" Command="{Binding TakeCheckpointsForSelectedCars }" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconForkAwesome Kind="Check" VerticalAlignment="Center" Width="18" Height="18" Margin="3,3,9,3" />
                                    <TextBlock FontSize="13" Text="Generuj podsumowanie" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>


                <!--MAP-->
                <Border  Grid.Row="1" Grid.RowSpan="2"  Style="{StaticResource ViasatPageRectangleBorder}">
                    <Grid Margin="0" Background="Transparent" >
                        <WindowsFormsHost  x:Name="WFH"  Background="LightGreen" Width="438" Height="404" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >

                            <wf:Panel x:Name = "Panel2"  />
                        </WindowsFormsHost>



                    </Grid>
                </Border>

            </Grid>













            <!--   
        
         <Border Background="Transparent" BorderBrush="#2D53DA" Width="889" Height="526" BorderThickness="2" CornerRadius="20" 
         Canvas.Left="336" Canvas.Top="214" HorizontalAlignment="Center" VerticalAlignment="Top"  >
        
        -->







        </Grid>
    </Grid>

</Page>

<!--
            <TabControl Background="Transparent" Visibility="Visible" Height="529" Canvas.Left="389" Canvas.Top="175" Width="799">
                <TabItem Header="Zestawienie checkpointów">
                    <Grid Background="Transparent">                       
                        <ListView x:Name="ListCheckpointOwn"  FontSize="12" Height="450" 
               Canvas.Left="376" Canvas.Top="160" VerticalAlignment="Top" Margin="0,0,0,0" 
                                  ItemsSource="{Binding  ListOfSummaryResultForSelectedCar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Czas Odczytu" DisplayMemberBinding="{Binding Path=Item[0]}" Width="Auto"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Item[1]}" Width="Auto" />
                                     <GridViewColumn Header="Przybliżony adres" DisplayMemberBinding="{Binding Path=Item[3]}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Mapa" Height="20" VerticalAlignment="Top" >
                    <Grid >
 

                            <WindowsFormsHost x:Name="WFH" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="750" Height="490"  
                                              Margin="10" >
                                <WindowsFormsHost.Child  >
                                    <wf:Panel x:Name = "Panel2"    />
                                </WindowsFormsHost.Child >
                            </WindowsFormsHost>
                        

                    </Grid>
                </TabItem>
            </TabControl>
-->
