Dashboard2/View/MainWindow.xaml

<Window x:Class="Dashboard2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Dashboard2.ViewModel"
        xmlns:local2="clr-namespace:Dashboard2.View.Start"
        xmlns:local3="clr-namespace:Dashboard2.View.Viasat"
        xmlns:local4="clr-namespace:Dashboard2.View.Fleet"
        xmlns:local5="clr-namespace:Dashboard2.View.Drivers"
        xmlns:local6="clr-namespace:Dashboard2.View.Statistics"
        xmlns:local7="clr-namespace:Dashboard2.View.Settings"        
        xmlns:ViewModelWire ="clr-namespace:Dashboard2.ViewModel" 
        
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="#FF2E3349"
        Height="900" Width="1550"        
        >
    <!-- 
    xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"  
    
    ponizsza komenda powodowala kilkukrotne uruchamianie sie programu
     <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
  
    -->


    <Window.Resources>
        <DataTemplate DataType="{x:Type local:StartPageViewModel}">
            <local2:StartPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ViasatViewModel}">
            <local3:ViasatPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FleetViewModel}">
            <local4:FleetPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DriversViewModel}">
            <local5:DriversPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:StatisticsViewModel}">
            <local6:StatisticsPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SettingsViewModel}">
            <local7:SettingsPage />
        </DataTemplate>
    </Window.Resources>



    <Grid x:Name="ProgramGrid" Background="#EDF2FF" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--************************************************************************************-->
        <!--                            Main Menu                                               -->
        <!--************************************************************************************-->

        <Border Grid.Column="0" Background="#2D53DA" BorderThickness="0" Margin="15,40,20,40"   CornerRadius="20"  >
            <StackPanel Orientation="Vertical" Margin="8,0,8,0" >

                <!-- Logo -->
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="200" Width="190" Margin="0,0,0,0" >
                    <Border Background="DeepSkyBlue" CornerRadius="20" BorderThickness="0" Height="105" Width="145" Margin="0,0,3,0">
                        <!--ikona + etykieta-->
                        <DockPanel  Height="140" Width="170" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Image x:Name="ProgramLogoIcon" Height="55" Width="110" DockPanel.Dock="Top" 
                                     Stretch="Fill"
                                     Margin="5,1,5,4" >
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>

                            <Label DockPanel.Dock="Top" Content="Kopel Flota" VerticalAlignment="Top" 
                                FontSize="20" Foreground="White" FontFamily="Bahnschrift" HorizontalContentAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </DockPanel>


                <!--BUTTON START-->
                <Border x:Name="HomeBtnBorder" Style="{StaticResource BorderStartBtn}" >
                    <Button x:Name="HomeBtn" Style="{StaticResource MainMenuButtonStyle}"
                                Command="{Binding SelectPageCommand}"
                                CommandParameter="{x:Static local:PageName.StartPage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Start"  Style="{StaticResource StartBtnTextBlockTrigger}"/>

                            <DockPanel Grid.Column="0" Background="Transparent">
                                <Icon:PackIconUnicons Kind="EstateLine" x:Name="HomeIcon"  Style="{StaticResource HomeBtnMainMenuIcon}"/>
                            </DockPanel>
                        </Grid>
                    </Button>
                </Border>


                <!--BUTTON VIASAT  -->
                <Border x:Name="ViasatBtnBorder" Style="{StaticResource BorderViasatBtn}" >
                    <Button x:Name="ViasatBtn" Style="{StaticResource MainMenuButtonStyle}"  
                                Command="{Binding SelectPageCommand}" CommandParameter="{x:Static local:PageName.ViasatPage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Viasat" Style="{StaticResource ViasatBtnTextBlockTrigger}" />

                            <DockPanel Grid.Column="0">
                                <Icon:PackIconMaterial Kind="MapMarkerOutline" x:Name="ViasatIcon" Style="{StaticResource ViasatBtnMainMenuIcon}" />
                            </DockPanel>
                        </Grid>
                    </Button>
                </Border>

                <!--BUTTON FLEET-->
                <Border x:Name="FleetBtnBorder" Style="{StaticResource BorderFleetBtn}" >
                    <Button x:Name="FleetBtn" Style="{StaticResource MainMenuButtonStyle}"  Command="{Binding SelectPageCommand}" 
                                CommandParameter="{x:Static local:PageName.FleetPage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Flota" Style="{StaticResource FleetBtnTextBlockTrigger}" />
                            <DockPanel Grid.Column="0" Background="Transparent">
                                <Icon:PackIconFontisto Kind="Car" x:Name="FleetIcon" Style="{StaticResource FleetBtnMainMenuIcon}"/>
                            </DockPanel>
                        </Grid>
                    </Button>
                </Border>


                <!--BUTTON DRIVERS-->
                <Border x:Name="DriversBtnBorder" Style="{StaticResource BorderDriversBtn}" >
                    <Button x:Name="DriversBtn" Style="{StaticResource MainMenuButtonStyle}"  Command="{Binding SelectPageCommand}" 
                                CommandParameter="{x:Static local:PageName.DriversPage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Kierowcy" Style="{StaticResource DriversBtnTextBlockTrigger}" />
                            <TextBlock Grid.Column="0" Background="Transparent"/>
                            <DockPanel Grid.Column="0" Background="Transparent">
                                <Icon:PackIconBootstrapIcons Kind="PeopleFill" x:Name="DriversIcon" Style="{StaticResource DriversBtnMainMenuIcon}"/>
                            </DockPanel>

                        </Grid>
                    </Button>
                </Border>

                <!--BUTTON STATISTICS-->
                <Border x:Name="StatisticsBtnBorder" Style="{StaticResource BorderStatisticsBtn}" >
                    <Button x:Name="StatisticsBtn" Style="{StaticResource MainMenuButtonStyle}"  Command="{Binding SelectPageCommand}" 
                                CommandParameter="{x:Static local:PageName.StatisticsPage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Statystyki" Style="{StaticResource StatisticsBtnTextBlockTrigger}" />
                            <DockPanel Grid.Column="0" Background="Transparent">
                                <Icon:PackIconForkAwesome Kind="BarChart" x:Name="StatisticsIcon"  Style="{StaticResource  StatisticsBtnMainMenuIcon}"/>
                            </DockPanel>
                        </Grid>
                    </Button>
                </Border>


                <!--BUTTON SETTINGS-->
                <Border x:Name="SettingsBtnBorder" Style="{StaticResource BorderSettingsBtn}" >
                    <Button x:Name="SettingsBtn" Style="{StaticResource MainMenuButtonStyle}"  Command="{Binding SelectPageCommand}" 
                                CommandParameter="{x:Static local:PageName.SettingsPage}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Ustawienia" Style="{StaticResource SettingsBtnTextBlockTrigger}" />
                            <DockPanel Grid.Column="0">
                                <Icon:PackIconVaadinIcons x:Name="SettingsIcon" Kind="CogOutline" Style="{StaticResource SettingsBtnMainMenuIcon}" />
                            </DockPanel>

                        </Grid>
                    </Button>
                </Border>

                <StackPanel Orientation="Vertical"   Height="250">


                    <!--BUTTON EXIT-->
                    <Border  BorderThickness="0" CornerRadius="15" Margin="0 180 0 0" Width="130"  Height="50" Style="{StaticResource ExitButtonBorder}" >
                        <Button x:Name="ExitBtn"  Style="{StaticResource MainMenuExitButtonStyle}" Margin="0,0, 0,0" Command="{Binding ExitCommand}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Wyjście" FontSize="17" Style="{StaticResource MainMenuBtnTextBlock}" />
                                <DockPanel Grid.Column="0">
                                    <Icon:PackIconMaterialDesign  Kind="ExitToAppOutline" x:Name="ExitIcon" Style="{StaticResource ExitBtnMainMenuIcon}" />
                                </DockPanel>
                            </Grid>

                        </Button>
                    </Border>

                </StackPanel>






            </StackPanel>
        </Border>



        <!--************************************ siatka ************************************************-->

        <!--************************************************************************************-->
        <!--                            Page Content                                             -->
        <!--************************************************************************************-->

        <Grid Grid.Column="1" Margin="10,40,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- WELCOME AND BELL/SETTINGS BUTTONS   {TemplateBinding Background}-->
            <TextBlock Grid.Row="0" Style="{DynamicResource PageTitleTextBlock}" Foreground="Gray" FontStyle="Italic" Text="Witaj z powrotem!" Margin="0 15"/>


            <Button Style="{StaticResource topButton}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,70,0" Panel.ZIndex="1" 
                    Command="{Binding GeneralTabBtnClicked2}">
                <Icon:PackIconMaterial Kind="Bell" Background="#dcdcdc" />
            </Button>

            <Border Grid.Row="0"  Style="{StaticResource BorderNotification}" Panel.ZIndex="0" >
                <StackPanel Orientation="Horizontal">

                    <Icon:PackIconForkAwesome Kind="CheckCircle" Style="{StaticResource AcceptIcon}" />

                    <TextBlock  Text="{Binding NotificationString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NotificationText}" />

                </StackPanel>
                <!--Text="polaczono z baza danych" -->
            </Border>


            <Button Style="{StaticResource topButton}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Icon:PackIconMaterial  Kind="Cog"  Background="#dcdcdc"/>
            </Button>


            <!-- PAGE LOADER CONTENT-->
            <DockPanel Grid.Row="1" x:Name="MainPagesPanelLoader"  Height="751" Width="Auto" Margin="0,0,10,0" Background="Transparent" VerticalAlignment="Top" >
                <Frame x:Name="PageLoader"  Content="{Binding SelectedPage}" NavigationUIVisibility="Hidden" Height="732"/>
            </DockPanel>
        </Grid>


    </Grid>
</Window>

