Dashboard2/View/Fleet/EditCarParamWindow.xaml

<Window x:Class="Dashboard2.View.Fleet.EditCarParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard2.ViewModel"
        xmlns:localImageResources="clr-namespace:Dashboard2.View.Fleet"
        
        mc:Ignorable="d"
        Title="EditCarParamWindow" Height="550" Width="870"
        Background="Transparent">

    <!--  <Window.DataContext>
        <local:EditCarParamViewModel/>
    </Window.DataContext>
-->

    <Border BorderThickness="1" CornerRadius="20"  Background="#EDF2FF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Background="White" BorderThickness="1" CornerRadius="0 20 20 0" Margin="0 20 " >
                <Grid  >

                    <Image Style="{StaticResource AlfaromeoStyle}" Source="pack://application:,,,/CarLogoImage/Alfa Romeo.png"  />
                    <Image Style="{StaticResource AudiStyle}" Source="pack://application:,,,/CarLogoImage/Audi.png"  />
                    <Image Style="{StaticResource BMWStyle}" Source="pack://application:,,,/CarLogoImage/BMW.png"  />
                    <Image Style="{StaticResource ChevroletStyle}" Source="pack://application:,,,/CarLogoImage/Chevrolet.png"  />
                    <Image Style="{StaticResource CitroenStyle}" Source="pack://application:,,,/CarLogoImage/Citroen.png"  />
                    <Image Style="{StaticResource DafStyle}" Source="pack://application:,,,/CarLogoImage/Daf.png"  />
                    <Image Style="{StaticResource FiatStyle}" Source="pack://application:,,,/CarLogoImage/Fiat.png"  />
                    <Image Style="{StaticResource FordStyle}" Source="pack://application:,,,/CarLogoImage/Ford.png"  />
                    <Image Style="{StaticResource HondaStyle}" Source="pack://application:,,,/CarLogoImage/Honda.png"  />
                    <Image Style="{StaticResource HyundaiStyle}" Source="pack://application:,,,/CarLogoImage/Hyundai.png"  />
                    <Image Style="{StaticResource InfinitiStyle}" Source="pack://application:,,,/CarLogoImage/Infiniti.png"  />
                    <Image Style="{StaticResource IvecoStyle}" Source="pack://application:,,,/CarLogoImage/Iveco.png"  />
                    <Image Style="{StaticResource JeepStyle}" Source="pack://application:,,,/CarLogoImage/Jeep.png"  />
                    <Image Style="{StaticResource KiaStyle}" Source="pack://application:,,,/CarLogoImage/Kia.png"  />
                    <Image Style="{StaticResource LandroverStyle}" Source="pack://application:,,,/CarLogoImage/Land Rover.png"  />
                    <Image Style="{StaticResource LexusStyle}" Source="pack://application:,,,/CarLogoImage/Lexus.png"  />
                    <Image Style="{StaticResource ManStyle}" Source="pack://application:,,,/CarLogoImage/Man.png"  />
                    <Image Style="{StaticResource MazdaStyle}" Source="pack://application:,,,/CarLogoImage/Mazda.png"  />
                    <Image Style="{StaticResource MercedesStyle}" Source="pack://application:,,,/CarLogoImage/Mercedes.png"  />
                    <Image Style="{StaticResource MiniStyle}" Source="pack://application:,,,/CarLogoImage/Mini.png"  />
                    <Image Style="{StaticResource MitsubishiStyle}" Source="pack://application:,,,/CarLogoImage/Mitsubishi.png"  />
                    <Image Style="{StaticResource NissanStyle}" Source="pack://application:,,,/CarLogoImage/Nissan.png"  />
                    <Image Style="{StaticResource OpelStyle}" Source="pack://application:,,,/CarLogoImage/Opel.png" />
                    <Image Style="{StaticResource PeugeotStyle}" Source="pack://application:,,,/CarLogoImage/Peugeot.png"   />
                    <Image Style="{StaticResource RenaultStyle}" Source="pack://application:,,,/CarLogoImage/Renault.png"   />
                    <Image Style="{StaticResource SeatStyle}" Source="pack://application:,,,/CarLogoImage/Seat.png"   />
                    <Image Style="{StaticResource SkodaStyle}" Source="pack://application:,,,/CarLogoImage/Skoda.png"   />
                    <Image Style="{StaticResource StarStyle}" Source="pack://application:,,,/CarLogoImage/Star.png"   />

                    <Image Style="{StaticResource ToyotaStyle}" Source="pack://application:,,,/CarLogoImage/Toyota.png" />
                    <Image Style="{StaticResource VolvoStyle}"  Source="pack://application:,,,/CarLogoImage/Volvo.png" />
                    <Image Style="{StaticResource VW}"  Source="pack://application:,,,/CarLogoImage/VW.png" />


                </Grid>
            </Border>



            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <!-- SEPARATOR     <Separator Grid.Row="1" Height="10" Background="Pink"/>-->



                <!-- TAB BUTTONS -->
                <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 2">
                    <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="GeneralSectionBtn" Content="Ogólne"  Style="{StaticResource GeneralSectionBtnEditCarStyle}" Command="{Binding GeneralTabBtnClicked}"/>
                        <Button x:Name="TankSectionBtn" Content="Tankowanie" Style="{StaticResource TankSectionBtnEditCarStyle}" Command="{Binding TankTabBtnClicked}" />
                        <Button x:Name="ServiceSectionBtn" Content="Serwis" Style="{StaticResource ServiceSectionBtnEditCarStyle}" Command="{Binding ServiceTabBtnClicked}"/>
                        <Button x:Name="BuySellSectionBtn" Content="Zakup/Sprzedaż" Style="{StaticResource BuySellSectionBtnEditCarStyle}" Command="{Binding BuySellTabBtnClicked}" />
                    </StackPanel>
                </Border>


                <!-- GENERAL SECTION -->
               
                    <Grid x:Name="GeneralSectionGrid" Grid.Row="4"  Background="Transparent" Style="{StaticResource GeneralGridStyle}"  MinHeight="416" MinWidth="651"  >

                        <GroupBox  Margin="54,21,407,338" Style="{StaticResource GroupBoxEditCarParam}" >
                            <GroupBox.Header >
                                <TextBlock  Text="Nr Rej" Style="{StaticResource GroupBoxHeader}"  />
                            </GroupBox.Header>
                            <TextBox Text="{Binding SelectedCar.RegNum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                        </GroupBox>

                        <GroupBox  Margin="54,91,407,268" Style="{StaticResource GroupBoxEditCarParam}">
                            <GroupBox.Header >
                                <TextBlock  Text="VIN" Style="{StaticResource GroupBoxHeader}"/>
                            </GroupBox.Header>
                            <TextBox   Text="{Binding SelectedCar.Vin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GroupBoxTextbox}" />
                        </GroupBox>

                        <GroupBox Margin="54,164,407,196" Style="{StaticResource GroupBoxEditCarParam}">
                            <GroupBox.Header >
                                <TextBlock  Text="Marka" Style="{StaticResource GroupBoxHeader}"/>
                            </GroupBox.Header>
                            <ComboBox   ItemsSource="{Binding  BrandTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
SelectedIndex="{Binding  BrandTypeListSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{DynamicResource ComboBoxOwnStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="NaN" Margin="0,0,2,0"/>
                        </GroupBox>

                        <GroupBox  Margin="54,240,407,119" Style="{StaticResource GroupBoxEditCarParam}">
                            <GroupBox.Header >
                                <TextBlock  Text="Model" Style="{StaticResource GroupBoxHeader}"/>
                            </GroupBox.Header>
                            <TextBox  Text="{Binding  ModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GroupBoxTextbox}" />
                        </GroupBox>

                        <GroupBox Margin="53,309,408,46" Style="{StaticResource GroupBoxEditCarParam}">
                            <GroupBox.Header >
                                <TextBlock  Text="Rodzaj auta" Style="{StaticResource GroupBoxHeader}"/>
                            </GroupBox.Header>
                            <ComboBox  ItemsSource="{Binding  CarTypeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
         SelectedIndex="{Binding  CarTypeListSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Style="{DynamicResource ComboBoxOwnStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="NaN" Margin="0,0,3,0"/>
                        </GroupBox>

                        <CheckBox  Style="{DynamicResource CheckBoxOwnStyle}" IsChecked="{Binding SelectedCar.Akt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Foreground="#2D53DA" FontSize="14"  Margin="322,183,0,0" >Na stanie</CheckBox>

                        <CheckBox  Style="{DynamicResource CheckBoxOwnStyle}" IsChecked="{Binding SelectedCar.CompanyOwn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" HorizontalAlignment="Left" 
            Foreground="#2D53DA" FontSize="14" Margin="322,256,0,0"   >Pojazd własny</CheckBox>

                        <CheckBox  Style="{DynamicResource CheckBoxOwnStyle}" IsChecked="{Binding SelectedCar.GpsMonitoring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" HorizontalAlignment="Left" 
     Foreground="#2D53DA" FontSize="14" Margin="322,327,0,0">Monitoring GPS</CheckBox>

                        <GroupBox  Margin="316,21,85,338" Style="{StaticResource GroupBoxDriverBranchEditCarParam}">
                            <GroupBox.Header >
                                <TextBlock  Text="Kierowca" Style="{StaticResource GroupBoxHeader}"/>
                            </GroupBox.Header>
                            <TextBox   Text="{Binding SelectedCar.Driver, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                        </GroupBox>

                        <GroupBox  Margin="316,91,85,268" Style="{StaticResource GroupBoxDriverBranchEditCarParam}">
                            <GroupBox.Header >
                                <TextBlock  Text="Oddział" Style="{StaticResource GroupBoxHeader}"/>
                            </GroupBox.Header>
                            <TextBox   Text="{Binding SelectedCar.BranchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                        </GroupBox>
                    </Grid>
          
               

                <!-- TANK SECTION -->
                <Grid x:Name="TankSectionGrid" Grid.Row="4" Background="Transparent"  Style="{StaticResource TankGridStyle}" MinHeight="416" MinWidth="651"  >

                    <GroupBox Margin="52,39,409,320" Style="{StaticResource GroupBoxEditCarParam}">
                        <GroupBox.Header >
                            <TextBlock  Text="Rodzaj paliwa" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <ComboBox ItemsSource="{Binding FuelTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
SelectedIndex="{Binding FuelTypeListSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{DynamicResource ComboBoxOwnStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="NaN" Margin="0,0,2,0"/>
                    </GroupBox>

                    <GroupBox  Margin="52,126,409,233" Style="{StaticResource GroupBoxEditCarParam}" >
                        <GroupBox.Header >
                            <TextBlock  Text="Bak (benzyna/diesel)" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox   Text="{Binding SelectedCar.FuelTankCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>

                    <GroupBox  Margin="52,207,409,152" Style="{StaticResource GroupBoxEditCarParam}" >
                        <GroupBox.Header >
                            <TextBlock  Text="Bak (gaz)" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox   Text="{Binding SelectedCar.GasTankCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>

                    <GroupBox  Margin="326,39,135,320" Style="{StaticResource GroupBoxEditCarParam}" >
                        <GroupBox.Header >
                            <TextBlock  Text="Nr karty ORLEN" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox   Text="{Binding SelectedCar.OrlenTankCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>

                    <GroupBox  Margin="326,126,135,233" Style="{StaticResource GroupBoxEditCarParam}" >
                        <GroupBox.Header >
                            <TextBlock  Text="Nr karty BP" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox  Text="{Binding SelectedCar.BpTankCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>

                    <GroupBox  Margin="326,207,135,152" Style="{StaticResource GroupBoxEditCarParam}" >
                        <GroupBox.Header >
                            <TextBlock  Text="PIN do karty" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox  Text="{Binding SelectedCar.PinCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>
                </Grid>

                <!-- SERVICE SECTION -->
                <Grid x:Name="ServiceSectionGrid" Grid.Row="4" Background="Transparent"  Style="{StaticResource ServiceGridStyle}" MinHeight="416" MinWidth="651" >
                    <GroupBox Margin="38,17,398,284" Style="{StaticResource GroupBoxEditCarParam}">
                        <GroupBox.Header >
                            <TextBlock  Text="Data najbliższego bad. tech." Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="29" SelectedDate="{Binding TechnicalInspectionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayDate="{Binding TechnicalInspectionDate, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     />
                    </GroupBox>

                    <GroupBox  Margin="50,123,411,236" Style="{StaticResource GroupBoxEditCarParam}" >
                        <GroupBox.Header >
                            <TextBlock  Text="Nast. wymiana rozrządu" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox  Text="{Binding SelectedCar.NextTimingBeltReplacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>

                    <GroupBox  Margin="50,201,411,158" Style="{StaticResource GroupBoxEditCarParam}" >
                        <GroupBox.Header >
                            <TextBlock  Text="Nast. wymiana oleju" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox  Text="{Binding SelectedCar.NextOilChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>

                    <TextBox  Text="{Binding  TechnicalInspectionDate, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="13"
                              Margin="318,61,140,0" Height="30" />

                </Grid>

                <!-- BUY/SELL SECTION -->
                <Grid x:Name="BuySellSectionGrid" Grid.Row="4" Background="Transparent"  Style="{StaticResource BuySellGridStyle}" MinHeight="416" MinWidth="651"  >
                    <GroupBox Margin="51,46,410,313" Style="{StaticResource GroupBoxEditCarParam}">
                        <GroupBox.Header >
                            <TextBlock  Text="Rok produkcji" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <ComboBox ItemsSource="{Binding ProductionYearList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
SelectedIndex="{Binding ProductionYearListSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Style="{DynamicResource ComboBoxOwnStyle}" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Width="NaN" Margin="0,0,2,0"/>
                    </GroupBox>

                    <GroupBox Margin="51,122,410,237" Style="{StaticResource GroupBoxEditCarParam}">
                        <GroupBox.Header >
                            <TextBlock  Text="Data 1 rejestracji" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="29" 
                                    SelectedDate="{Binding FirstRegDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayDate="{Binding FirstRegDate, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>

                    <GroupBox Margin="51,199,410,160" Style="{StaticResource GroupBoxEditCarParam}">
                        <GroupBox.Header >
                            <TextBlock  Text="Data zakupu" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="29"           
                                    SelectedDate="{Binding BuyDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
DisplayDate="{Binding BuyDate, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>

                    <GroupBox  Margin="51,282,410,77" Style="{StaticResource GroupBoxEditCarParam}">
                        <GroupBox.Header >
                            <TextBlock  Text="Cena zakupu" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox  Text="{Binding SelectedCar.PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource GroupBoxTextbox}" />
                    </GroupBox>

                    <GroupBox Margin="318,46,143,313" Width="190" Height="57" Style="{StaticResource GroupBoxWithdrawal}" >                       
                        <GroupBox.Header >
                            <TextBlock  Text="Data wycofania" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="29" 
                                 SelectedDate="{Binding WithdrawalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
DisplayDate="{Binding WithdrawalDate, StringFormat=\{0:dd.MM.yyyy\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>

                    <GroupBox  Margin="318,122,90,77" Padding="4" Style="{StaticResource GroupBoxWithdrawal}" >
                        <GroupBox.Header >
                            <TextBlock  Text="Powód wycofania" Style="{StaticResource GroupBoxHeader}"/>
                        </GroupBox.Header>
                        <TextBox  Text="{Binding  SelectedCar.VehicleWithdrawalComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Padding="3"  />
                    </GroupBox>
                </Grid>
            </Grid>
            
            

            <!-- OK/CANCEL BUTTONS -->
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Margin="10"  Command="{Binding SaveChanges}" Style="{StaticResource OkButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconForkAwesome Kind="Check" VerticalAlignment="Center" Width="18" Height="18" Margin="3,3,9,3" />
                        <TextBlock Text="Ok" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button  Margin="10"  Command="{Binding CloseWindow}" Style="{StaticResource CancelButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconFontAwesome Kind="XmarkSolid" VerticalAlignment="Center" Width="16" Height="18" Margin="3,3,9,3" />
                        <TextBlock Text="Anuluj" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </DockPanel>




        </Grid>
    </Border>

</Window>
